APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.customerpay.me


API_URL=https://dev.api.customerpay.me

DB_CONNECTION=mongodb
MONGO_DSN="mongodb://************:************@************.mongodb.net:************,************.mongodb.net:************,************.mongodb.net:************/<dbname>?ssl=************&replicaSet=************&authSource=************&retryWrites=************&w=************"
DB_DATABASE="************"

FLUTTERWARE_PUB=FLWPUBK_TEST-
FLUTTERWARE_PRI=FLWSECK_TEST-

GEOLOCATION_API_KEY=********

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=************
MAIL_PASSWORD=************
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@customerpay.me"
MAIL_FROM_NAME="CustomerPayMe"
MAIL_TO_ADDRESS="hello@customerpay.me"

NOCAPTCHA_SECRET=************
NOCAPTCHA_SITEKEY=************

AT_USERNAME="********"
AT_KEY="********"
SMS_API_URL=********

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
